{
  "name": "parthenon/obol",
  "description": "A PHP 8.1+ Payment Gateway Abstraction library",
  "minimum-stability": "stable",
  "license": "BUSL-1.1",
  "authors": [
    {
      "name": "Iain Cambridge",
      "email": "iain@humblyarrogant.io"
    }
  ],
  "require": {
    "php-http/discovery": "^1.14",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.12.0",
    "phpunit/phpunit": "^9.5",
    "stripe/stripe-php": "^7.128",
    "guzzlehttp/guzzle": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Obol\\": "src/"
    }
  }
}
